spring.application.name=
logging.level.org.springframework.security=

spotify.oauth2.access_token=
spotify.oauth2.refresh_token=

# Spotify API configuration
spotify.api.base-url=
spotify.api.recently-played-path=

# Spotify OAuth2 configuration
spring.security.oauth2.client.provider.spotify.authorization-uri=
spring.security.oauth2.client.provider.spotify.token-uri=
spring.security.oauth2.client.provider.spotify.user-info-uri=
spring.security.oauth2.client.provider.spotify.user-name-attribute=

spring.security.oauth2.client.registration.spotify.client-id=
spring.security.oauth2.client.registration.spotify.client-secret=
spring.security.oauth2.client.registration.spotify.authorizationGrantType=
spring.security.oauth2.client.registration.spotify.scope=
spring.security.oauth2.client.registration.spotify.redirect-uri=

# Mongo DB configuration
spring.data.mongodb.uri=
spring.data.mongodb.database=